<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Donut Tracker</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->

    <string name="static_shortcut_label_short">New Donut</string>
    <string name="static_shortcut_label_long">Create New Donut</string>
    <string name="static_shortcut_disabled_message">New Donut Shortcut Disabled</string>
    <string name="donut_name">Donut name</string>
    <string name="donut_description">Description</string>
    <string name="donut_rating">Rating</string>
    <string name="delete">delete</string>
    <string name="defaultChannel">DonutTracker default channel</string>
    <string name="notificationDescription">Notifications from DonutTracker</string>
    <string name="addDonutInfo">Add more donut info!</string>
    <string name="deepLinkNotificationTitle">Deep Link</string>
    <string name="donutName">donutName</string>
    <string name="donutPicture">Picture of donut</string>
    <string name="name">Name</string>
    <string name="done">Done</string>
    <string name="rating">Rating</string>
</resources>
