<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.example.bookapp.data.network.BookDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{book.title}"
            app:layout_constraintBottom_toTopOf="@id/helper_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        <RatingBar-->
        <!--            android:id="@+id/list_item_rating_bar"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:isIndicator="true"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/list_item_title"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            android:rating="@{book.averageRating}"-->
        <!--            android:numStars="5"-->
        <!--            android:stepSize="1.0"/>-->
        <View
            android:id="@+id/helper_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/list_item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/list_item_image_view"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_of_book"
            app:imageUrl="@{book.imageLinks.thumbnail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helper_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>