<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.bookapp.data.database.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

       <TextView
           android:id="@+id/fragment_main_book_list_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="@{book.title}"
           android:textSize="20sp"
           android:layout_marginBottom="5dp"
           android:lines="1"
           android:scrollHorizontally="true"
           android:ellipsize="marquee"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/fragment_main_book_list_image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:contentDescription="@string/image_of_book_in_main_list"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:imageUrl="@{book.imageLink}"
            app:layout_constraintTop_toBottomOf="@id/fragment_main_book_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
