<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.BookDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.bookapp.application.model.BookViewModel" />

        <variable
            name="bookDetailFragment"
            type="com.example.bookapp.presentation.ui.BookDetailFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RatingBar
                android:id="@+id/book_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="@{viewModel.bookJson.averageRating}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.bookJson.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_rating" />

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:contentDescription="@string/book_image"
                app:imageUrl="@{viewModel.bookJson.imageLinks.thumbnail}"
                app:layout_constraintBottom_toTopOf="@+id/book_author"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_title" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.bookJson.authors[0]}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_image" />

            <TextView
                android:id="@+id/book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.bookJson.description}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_author" />

            <Button
                android:id="@+id/book_add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:onClick="@{() -> bookDetailFragment.addButtonClicked()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>