<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchBook"
            type="com.example.bookapp.presentation.ui.SearchBookFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.SearchBookFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_find_book_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:endIconMode="clear_text"
            android:hint="@string/enter_book_name"
            android:layout_marginHorizontal="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_find_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_search_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{() -> searchBook.onSearchClick()}"
            android:text="@string/search"
            app:layout_constraintLeft_toLeftOf="@id/edit_text_find_book_input_layout"
            app:layout_constraintRight_toRightOf="@id/edit_text_find_book_input_layout"
            app:layout_constraintTop_toBottomOf="@id/edit_text_find_book_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
