<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.bookapp.data.database.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{book.title}"
            android:layout_marginTop="20dp"/>

        <RatingBar
            android:id="@+id/list_item_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_item_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:rating="@{book.averageRating}"/>

        <ImageView
            android:id="@+id/list_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/list_item_rating_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/image_of_book"
            app:imageUrl="@{book.imageLinks.thumbnail}"/>

        <TextView
            android:id="@+id/list_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_item_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{book.authors.get(0)}"/>

        <TextView
            android:id="@+id/list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_item_author"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{book.description}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>